<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7369a3d7-c263-4066-86fa-7d2fb3cce412}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SzkolkarzModelingProject</Name>
    <RootNamespace>SzkolkarzModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="MainForm_mainMap_Click.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainForm_mainMap_Click.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MainForm_mainMap_Click.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1825.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1825.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1825.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1825.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1701.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1817.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1820.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1821.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1825.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SzkolkarzActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SzkolkarzActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SzkolkarzActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="SzkolkarzClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SzkolkarzClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SzkolkarzClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SzkolkarzModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>