<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="szkolkarz.core.DBConnection">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAABAAAAAAAQAAAAAAAAACAAAAA=</HashCode>
      <FileName>core\DBConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="szkolkarz.Program">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="szkolkarz.forms.main.MainForm">
    <Position X="5.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DQAEJAIAACAAIAQAAACAAAECAAAAgQARAgAAAQIAAAA=</HashCode>
      <FileName>view\main\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="szkolkarz.core.Controller">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>core\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>