<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8a4891d5deb401f8efa6e824f2add43" Name="Diagram1">
        <EntityTypeShape EntityType="szkolkarzModel.ADM_ARTICLE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolkarzModel.ADM_CERTIFICATE" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolkarzModel.ADM_CERTIFICATE_ARTICLE_REF" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolkarzModel.ADM_SOWN_LOG" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolkarzModel.SEC_AUDIT_LOG" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolkarzModel.SEC_ERROR_LOG" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolkarzModel.sysdiagram" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="szkolkarzModel.V_FULL_SOWN_LOG" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="szkolkarzModel.FK_ADM_CERTIFICATE_ARTICLE_REF_ADM_CERTIFICATE_ARTICLE_REF" ManuallyRouted="false" />
        <AssociationConnector Association="szkolkarzModel.FK_ADM_CERTIFICATE_ARTICLE_REF_ADM_CERTIFICATE" ManuallyRouted="false" />
        <AssociationConnector Association="szkolkarzModel.FK_ADM_SOWN_LOG_ADM_CERTIFICATE_ARTICLE_REF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>